#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HShLJmByISg41CrUDP1NmqX5KV'\
        'lIxCh9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../NetBeansCppProjects/TestPydModuleFloat/dist/Debug/MinGW-Windows/mainModule_useSpisokSFloat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../NetBeansCppProjects/TestPydModuleFloat/dist/Debug/MinGW-Windows/mainModule_useSpisokSFloat.py'),
                             'STORE')]],
        'top-node': [('generic attribute',
                      loc('../../NetBeansCppProjects/TestPydModuleFloat/dist/Debug/MinGW-Windows/mainModule_useSpisokSFloat.py'),
                      'BR')]},
        loc('../../NetBeansCppProjects/TestPydModuleFloat/dist/Debug/MinGW-Windows/testParPyd.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../NetBeansCppProjects/TestPydModuleFloat/dist/Debug/MinGW-Windows/testParPyd.py'),
                             'Symbol')]],
        'top-node': [('function def',
                      loc('../../NetBeansCppProjects/TestPydModuleFloat/dist/Debug/MinGW-Windows/testParPyd.py'),
                      'atom')]},
        loc('../../Programs/Python/Python363/lib/_sitebuiltins.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Programs/Python/Python363/lib/_sitebuiltins.py'),
                      'Quitter')]},
        loc('../CheckIo/AbsSorting.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../CheckIo/AbsSorting.py'),
                             'check_it')]],
        'top-node': [('function def',
                      loc('../CheckIo/AbsSorting.py'),
                      'checkio')]},
        loc('../CheckIo/EvenTheLast.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/EvenTheLast.py'),
                      'checkio')]},
        loc('../CheckIo/Fizz_Buzz.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/Fizz_Buzz.py'),
                      'checkio')]},
        loc('../CheckIo/HousePas.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/HousePas.py'),
                      'checkio')]},
        loc('../CheckIo/IndexPower.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/IndexPower.py'),
                      'index_power')]},
        loc('../CheckIo/MostFreq.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../CheckIo/SecretMessage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CheckIo/SecretMessage.py'),
                      'find_message')]},
        loc('../CheckIo/TheMostNumbers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/TheMostNumbers.py'),
                      'almost_equal')]},
        loc('../CheckIo/ThreeWords.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/ThreeWords.py'),
                      'checkio')]},
        loc('../CheckIo/easyUnpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../CheckIo/minMax.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../CheckIo/minMax.py'),
        'min')]],
                                      'top-node': [('function def',
        loc('../CheckIo/minMax.py'),
        'max')]},
        loc('../CheckIo/myAbsolSort.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/myAbsolSort.py'),
                      'checkio')]},
        loc('../CheckIo/popul_words.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/popul_words.py'),
                      'popular_words')]},
        loc('../CheckIo/stdin.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../CheckIo/testArgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/testArgs.py'),
                      'myFunc')]},
        loc('../CheckIo/testDict.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../CheckIo/testDict.py'),
                      'arab')]},
        loc('../CheckIo/testMinMaxTuple.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/testMinMaxTuple.py'),
                      'checkio')]},
        loc('../CheckIo/testVarArgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/testVarArgs.py'),
                      'func1')]},
        loc('../CheckIo/testWork.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../CheckIo/testWork.py'),
                      'left_join')]},
        loc('../CheckIo/vopros.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('../CheckIo/vopros.txt'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../ProjLispLike/compil/mainCompil.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../ProjLispLike/compil/mainCompil.py'),
                             'to_string')]],
        'top-node': [('function def',
                      loc('../ProjLispLike/compil/mainCompil.py'),
                      'atom')]},
        loc('../ProjLispLike/tests_mainCompil.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../ProjLispLike/tests_mainCompil.py'),
                             'Tests_Cas')]],
        'top-node': [('generic attribute',
                      loc('../ProjLispLike/tests_mainCompil.py'),
                      'dadd')]},
        loc('../VmParrFu/Context.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../VmParrFu/Context.py'),
                             'Context')]],
        'top-node': [('class def',
                      loc('../VmParrFu/Context.py'),
                      'Context')]},
        loc('../VmParrFu/FuncMetaData.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../VmParrFu/FuncMetaData.py'),
                             'FuncMetaData')]],
        'top-node': [('class def',
                      loc('../VmParrFu/FuncMetaData.py'),
                      'FuncMetaData')]},
        loc('../VmParrFu/main_vm.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../VmParrFu/main_vm.py'),
                             'vm_obj')]],
        'top-node': [('generic attribute',
                      loc('../VmParrFu/main_vm.py'),
                      'ABI')]},
        loc('../VmParrFu/shit_cod_main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../VmParrFu/shit_cod_main.py'),
                      'f')]},
        loc('../learnPjvm/myFrameVm3/Frame.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../learnPjvm/myFrameVm3/Frame.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../learnPjvm/myFrameVm3/Frame.py'),
                      'argumentCount')]},
        loc('../learnPjvm/myFrameVm3/Machine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../learnPjvm/myFrameVm3/Machine.py'),
                      'argumentCount')]},
        loc('../learnPjvm/myFrameVm3/code.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learnPjvm/myFrameVm3/readF.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../learnPjvm/myFrameVm3/readF.py'),
                      'class_heap')]},
        loc('../learnPjvm/myVmTest/Machine.py'): {'expanded-nodes': [[('clas'\
        's def',
        loc('../learnPjvm/myVmTest/Machine.py'),
        'Frame')]],
        'selected-nodes': [[('function def',
                             loc('../learnPjvm/myVmTest/Machine.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../learnPjvm/myVmTest/Machine.py'),
                      'argumentCount')]},
        loc('../learnPjvm/ops_calc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../learnPjvm/testDesc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../learnPjvm/testDesc.py'),
                      'argumentCount')]},
        loc('../testScanner/Character_class.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../testScanner/Character_class.py'),
                      'Character')]},
        loc('../testScanner/Driver_for_scanner.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../testScanner/Driver_for_scanner.py'),
                      'character')]},
        loc('../testScanner/Scanner_class.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../testScanner/Scanner_class.py'),
                             'Scanner')]],
        'top-node': [('class def',
                      loc('../testScanner/Scanner_class.py'),
                      'Scanner')]},
        loc('../../antlrProjects/antlrPlusVm/MyVisitor.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../antlrProjects/antlrPlusVm/MyVisitor.py'),
                      'bipush')]},
        loc('../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'),
                      'LabeledExprVisitor')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\CheckIo\\test_code.py',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main-server-decoder.py'),
        {'attrib-starts': [('vizovSait_decode',
                            7)],
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 48L,
         'sel-line-start': 2112L,
         'selection_end': 2156L,
         'selection_start': 2156L,
         'zoom': -1L},
        1546797492.392],
        [loc('client-VoiceRecognize.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 928L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': -2L},
         1546797630.058],
        [loc('main-server-decoder.py'),
         {'attrib-starts': [('vizovSait_decode',
                             7)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2112L,
          'selection_end': 2156L,
          'selection_start': 2156L,
          'zoom': -1L},
         1546797631.407],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             128),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             145)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 13786L,
          'selection_end': 13824L,
          'selection_start': 13813L,
          'zoom': -2L},
         1546797633.076],
        [loc('client-VoiceRecognize.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 451L,
          'selection_end': 523L,
          'selection_start': 523L,
          'zoom': -2L},
         1546797874.233],
        [loc('main-server-decoder.py'),
         {'attrib-starts': [('vizovSait_decode',
                             7)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2112L,
          'selection_end': 2156L,
          'selection_start': 2156L,
          'zoom': -1L},
         1546797884.681],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             128),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             145)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 13786L,
          'selection_end': 13824L,
          'selection_start': 13813L,
          'zoom': -2L},
         1546797888.085],
        [loc('client-VoiceRecognize.html'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 451L,
          'selection_end': 523L,
          'selection_start': 523L,
          'zoom': -2L},
         1546797890.266],
        [loc('main-server-decoder.py'),
         {'attrib-starts': [('vizovSait_decode',
                             7)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2112L,
          'selection_end': 2156L,
          'selection_start': 2156L,
          'zoom': -1L},
         1546797893.314],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             128),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             145)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 13786L,
          'selection_end': 13825L,
          'selection_start': 13825L,
          'zoom': -2L},
         1546797956.954],
        [loc('main-server-decoder.py'),
         {'attrib-starts': [('vizovSait_decode',
                             7)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2112L,
          'selection_end': 2156L,
          'selection_start': 2156L,
          'zoom': -1L},
         1546798068.737],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             128),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             145)],
          'first-line': 270L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 13786L,
          'selection_end': 13825L,
          'selection_start': 13825L,
          'zoom': -2L},
         1546798073.127],
        [loc('client-VoiceRecognize.html'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1333L,
          'selection_end': 1372L,
          'selection_start': 1372L,
          'zoom': -2L},
         1546798830.593],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             128),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             145)],
          'first-line': 270L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 13786L,
          'selection_end': 13825L,
          'selection_start': 13825L,
          'zoom': -2L},
         1546798833.09],
        [loc('main-server-decoder.py'),
         {'attrib-starts': [('vizovSait_decode',
                             7)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 2213L,
          'selection_end': 2252L,
          'selection_start': 2252L,
          'zoom': -1L},
         1546798957.912],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             128),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             145)],
          'first-line': 270L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 13786L,
          'selection_end': 13825L,
          'selection_start': 13825L,
          'zoom': -2L},
         1546798960.701],
        [loc('client-VoiceRecognize.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 550L,
          'selection_end': 593L,
          'selection_start': 593L,
          'zoom': -2L},
         1546799029.43],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             128),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             145)],
          'first-line': 270L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 13786L,
          'selection_end': 13825L,
          'selection_start': 13825L,
          'zoom': -2L},
         1546799346.666],
        [loc('client-VoiceRecognize.html'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 550L,
          'selection_end': 593L,
          'selection_start': 593L,
          'zoom': -2L},
         1546799346.682],
        [loc('main-server-decoder.py'),
         {'attrib-starts': [('vizovSait_decode',
                             7)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2163L,
          'selection_end': 2203L,
          'selection_start': 2203L,
          'zoom': -1L},
         1546799346.698]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.04911591355599214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (17,
                         2,
                         713,
                         731)}]}
guimgr.recent-documents = [loc('main-server-decoder.py'),
                           loc('client-VoiceRecognize.html'),
                           loc('S_compiler.py')]
guimgr.visual-state = {loc('S_compiler.py'): {'attrib-starts': [('LispMach',
        128),
        ('LispMach.me_recurs_evalPerList_SMrV',
         145)],
        'first-line': 270L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 13786L,
        'selection_end': 13825L,
        'selection_start': 13825L,
        'zoom': -2L},
                       loc('client-VoiceRecognize.html'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 550L,
        'selection_end': 593L,
        'selection_start': 593L,
        'zoom': -2L},
                       loc('client_VoiceRecognize.html'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 267L,
        'selection_end': 334L,
        'selection_start': 334L,
        'zoom': -1L},
                       loc('main-server-decoder.py'): {'attrib-starts': [('v'\
        'izovSait_decode',
        7)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 2163L,
        'selection_end': 2203L,
        'selection_start': 2203L,
        'zoom': -1L},
                       loc('main_server_decoder.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': -3L}}
